/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

// body {
//     margin: 0;
//     font-family: Roboto, "Helvetica Neue", sans-serif;
// }

.mat-table {
    display: block;
}

.mat-table thead,
.mat-table tbody,
.mat-table tfoot {
    display: block;
}

.mat-row,
.mat-header-row {
    display: flex;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #0000001f;
    align-items: center;
    min-height: 48px;
    padding: 0 24px;
}

.mat-cell,
.mat-header-cell {
    flex: 1;
    overflow: visible;
    word-wrap: break-word;
    text-align: left;
}
